<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.Data.SQL.MSSQL is the Microsoft SQL Server provider for Silk.Data.SQL.Base.

Part of the SilkStack project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.Data.SQL.Base" Version="0.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

</Project>
